#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/bootwebsecurity
spring.datasource.username=kuntal
spring.datasource.password=kuntal
spring.datasource.class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JSP pages
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp